
spring.application.name=departement-service
## Database

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
#############    EUREKA      ##############################################################

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone =

## Configuring info endpoint
info.app.name=Departement Microservice
info.app.description=Deliberation Departement Application
info.app.version=1.0.0
management.info.env.enabled = true

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

## Configuring messages
spring.messages.basename=messages
spring.messages.encoding=UTF-8